<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Viz Test</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }

    #help {
      background-color: #FFFFFF;
      position: absolute;
      top: -278px;
      left: -460px;
      width: 500px;
      padding: 20px;
      font-family: sans-serif;
      cursor: pointer;
      border: black 1px solid;
      xbox-shadow: 6px 6px 23px -14px rgba(0,0,0,0.6);

      user-select: none;

      transition-property: top, left; 
      transition-duration: 0.5s; 
      transition-timing-function: ease-in-out; 
    }

    #help-sticker {
      text-align: right;
    }

    #help.opened {
      top: 20px;
      left: 20px;
      transition: all 0.5s ease-in-out;
    }

  </style>
  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.js"></script>
  <script src="sketch.js"></script>

  <script src="kdTree.js"></script>
  <script src="tsne.min.js"></script>
  <script src="batch-request.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>