<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Music Map</title>
  <style>
    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
    }

    main{
      height: 100vh;
      display: flex;
      flex-direction: column
    }

    #help {
      background-color: #FFFFFF;
      position: absolute;
      top: -278px;
      left: -460px;
      width: 500px;
      padding: 20px;
      font-family: sans-serif;
      cursor: pointer;
      border: black 1px solid;
      xbox-shadow: 6px 6px 23px -14px rgba(0,0,0,0.6);

      user-select: none;

      transition-property: top, left; 
      transition-duration: 0.5s; 
      transition-timing-function: ease-in-out; 
    }

    #help-sticker {
      text-align: right;
    }

    #help.opened {
      top: 20px;
      left: 20px;
      transition: all 0.5s ease-in-out;
    }

    #topbar {
      background-color: white;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #E0E0E0;
      padding: 10px
    }


    #embed-iframe {
      flex-grow: 3;
      xheight:100px;
    }

    #controls {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
      padding:0;
      height:80px;
    }

    #controls button{
      font-family: sans-serif;
      background-color: white;
      border: 0px;
      width: 60px;
      height: 60px;
      margin-top: 0;

      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 5px;
      xborder: 2px solid  black;
      font-weight: bold;
    }

    #controls button:hover{
      background-color: #F0F0F0;
    }


    #mainbody{
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: stretch;
      max-height: calc(100vh - 30px)
    }

    #sidebar{
      width: 230px;
      padding: 0px;
      margin: 0px;
      xborder-left: 1px solid #E0E0E0;
      box-shadow: -7px 0px 12px 0px rgba(255,255,255,1);
    }

    #sidebar #app{
      margin: 0px;
      padding: 0px;
    }

    #canvas{
      flex-grow: 1;
      width: 500px;
    }

    .guibtn{
      background-color: #FFFFFF;
      box-shadow: 3px 3px 7px 0px rgba(0.8, 0.8, 0.8, 0.08);
      text-align: center;
      font-family: sans-serif;
      width: auto;
      margin:  10px;
      padding: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      border: 1px solid #F0F0F0;
      border-radius: 3px;
    }
    .guibtn:hover{
      background-color: #F0F0F0;
    }
    .guibtn p{
      padding:0;
      margin:0;
    }
    .guibtn p:nth-child(1){
      font-size:10px;
      font-weight: bold;
    }
    .guibtn p:nth-child(2){
      font-size:14px;
      font-weight: normal;
    }
    .guibtn.disabled{
      cursor: normal;
      box-shadow: none;
      color: blue
    }
    .guibtn.hover.disabled{
      cursor: normal;
      background-color: #FFFFFF;
    }

    .guibtn.selected{
      border-width: 2;
      border-color: black;
    }

    #app{
      background-color: #FFFFFF;
      max-height: 100%;
    }


    #app ul{
      overflow: overlay;
      max-height: 90vh;
      list-style-type: None;
      padding: 5px;
      margin: 5px;
      margin-top: 20px;
    }

    #app ul::-webkit-scrollbar{
      display: none;
    }

    #app .topbtn{
      xmargin-bottom: 20px;
      
    }


  </style>



  <!-- LOGIC -->
  <script src="utils.js"></script>
  <script src="sketch.js"></script>
  <script src="drawables.js"></script>
  <script src="musicmap.js"></script>

  <!-- LIBS -->
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.sound.js"></script>
  <script src="lib/kdTree.js"></script>
  <script src="lib/tsne.min.js"></script>
  <script src="lib/batch-request.js"></script>

  <!-- GUI -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <!--script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/http-vue-loader"></script-->
  <!-- script src="playlist.vue"></script-->

  <!--script src="lib/vue.js"></script-->
  <!--script src="lib/http-vue-loader.js"></script!-->


</head>

<body>
  <main>








    <!--div id="app">
      <h3 style="height:300px;background-color: #F0F0F0;">Hello world</h3>
      <playlist></playlist>
    </div-->

    <div id="topbar">
      <div id="embed-iframe"></div>
      <div id="controls">
        <button id="c-search" style="font-size: 18px;">🔍︎</button>
        <button id="c-delete" style="font-size: 23px;">◎</button>
        <button id="c-left" style="font-size: 24px;">⇠</button>
        <button id="c-right" style="font-size: 24px;">⇢</button>
      </div>
    </div>
    <div id="mainbody">
      <div id="canvas"></div>
      <div id="sidebar">
        <div id="app">
          <playlist></playlist>
        </div>
      </div>
    </div>


    <script src="ui/playlist-script.js"></script>
    <script>
      var vueEventBus = new Vue() // BODGe BODGE BODGE
      new Vue({
        el:"#app"
      });
      console.log(vueEventBus)
    </script>




  </main>

  <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>

  <!--script type="text/javascript">
      const vueApp = new Vue({
        el: "#app",
        components: {
          "playlist": httpVueLoader("playlist.vue"),
        },
      });
  </script-->

</body>

</html>